/* पिछले CSS को रखें, और ये नए स्टाइल जोड़ें: */

.company-info {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.company-info h1 {
    font-size: 1.4em;
    color: #007bff; /* अपनी कंपनी के ब्रांड कलर के अनुसार बदलें */
    margin-bottom: 5px;
}

.company-info .address {
    font-size: 0.8em;
    color: #666;
    margin: 0;
}

.hidden {
    display: none; /* OTP फ़ील्ड को शुरू में छिपाने के लिए */
}

.extra-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.action-btn {
    padding: 8px 12px;
    background: none;
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #e6f0ff;
}

/* मुख्य Login बटन का स्टाइल (पहले से मौजूद) */
.login-container button#loginButton {
    margin-top: 15px;
    /*... बाकी स्टाइल ...*/
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.company-info {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.company-info h1 {
    font-size: 1.2em;
    color: #007bff;
    margin-bottom: 5px;
}

.company-info .address {
    font-size: 0.75em;
    color: #666;
    margin: 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none; /* छुपी हुई चीज़ों के लिए */
}

.extra-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.action-btn {
    width: 48%; /* दो बटन को एक लाइन में रखने के लिए */
    padding: 8px 12px;
    background: none;
    border: 1px solid #007bff;
    color: #007bff;
    font-size: 0.85em;
}

.action-btn:hover {
    background-color: #e6f0ff;
}